<Window x:Class="CPSC481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CPSC481.ViewModels"
        xmlns:vw="clr-namespace:CPSC481.Views"
        Title="Course" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CategoryTemplate">
                <Label Content="{Binding}" FontSize="16" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Label Content="{Binding Course.Name}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="99" />
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PrimaryCategories}" ItemTemplate="{StaticResource ResourceKey=CategoryTemplate}" SelectedItem="{Binding SelectedPrimaryCategory, Mode=TwoWay}"/>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SecondaryCategories}" ItemTemplate="{StaticResource ResourceKey=CategoryTemplate}" SelectedItem="{Binding SelectedSecondaryCategory, Mode=TwoWay}"/>
        <vw:AnnouncementView x:Name="AnnouncementView" Grid.Row="1" Grid.Column="2" />
    </Grid>
</Window>
